{
  "name": "github-search",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "jest --passWithNoTests",
    "lint": "ng lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint",
      "pre-push": "npm test"
    }
  },
  "jest": {
    "preset": "jest-preset-angular",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.spec.json"
      },
      "__TRANSFORM_HTML__": true
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.config.ts"
    ],
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "@user-search-app/(.*)": "<rootDir>/projects/user-search/src/app/app/$1",
      "@user-search-core/(.*)": "<rootDir>/projects/user-search/src/app/_core/$1",
      "@user-search-environments/(.*)": "<rootDir>/projects/user-search/src/environments/$1",
      "@user-search-shared/(.*)": "<rootDir>/projects/user-search/src/app/_shared/$1",
      "^@github-search/ng-kit$": "<rootDir>/dist/@github-search/ng-kit",
      "^@github-search/test-kit$": "<rootDir>/dist/@github-search/test-kit"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/projects/@github-search/ng-kit/package.json",
      "<rootDir>/projects/@github-search/test-kit/package.json"
    ]
  },
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "core-js": "^2.5.4",
    "ngrx-store-freeze": "^0.2.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@ngrx/schematics": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@nrwl/schematics": "^7.8.5",
    "@types/jest": "^24.0.13",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-marbles": "^2.3.1",
    "jest-preset-angular": "^7.1.0",
    "ng-packagr": "^4.2.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.10.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
